# modern-web-app-pattern-java-microservices

./: .gitattributes  .gitignore  CHANGES.md  README.md  additional-resources.md  azure.yaml  demo.md  known-issues.md  microservices.md  pom.xml  prerequisites.md  prod-deployment.md  slo-calculation.md  troubleshooting.md
.devcontainer/: Dockerfile  devcontainer.json
.devcontainer/scripts/: onCreateCommand.sh
apps/contoso-fiber/: pom.xml
apps/contoso-fiber/src/main/java/com/contoso/cams/: CamsApplication.java
apps/contoso-fiber/src/main/java/com/contoso/cams/config/: SupportGuideSenderConfig.java
apps/contoso-fiber/src/main/java/com/contoso/cams/model/: SupportGuide.java  SupportGuideRepository.java
apps/contoso-fiber/src/main/java/com/contoso/cams/serviceplan/: ServicePlanController.java  ServicePlanExceptionSimulator.java  ServicePlanService.java
apps/contoso-fiber/src/main/java/com/contoso/cams/services/: SuportGuideDeadLetterDemo.java  SupportGuideEmailSender.java  SupportGuideQueueLoadDemo.java  SupportGuideQueueSender.java  SupportGuideSender.java
apps/contoso-fiber/src/main/java/com/contoso/cams/support/: EmailGuideRequest.java  SupportCaseDetails.java  SupportCaseService.java  SupportController.java  SupportGuideDto.java  SupportGuideEmailResponseProcessor.java
apps/contoso-fiber/src/main/java/com/contoso/cams/supportguide/: SupportGuideController.java  SupportGuideDto.java  SupportGuideFileService.java  SupportGuideFileServiceConfig.java  SupportGuideFileServiceGrpc.java  SupportGuideFileServiceLegacy.java  SupportGuideService.java  UploadSupportGuideRequest.java
apps/contoso-fiber/src/main/resources/: application.properties  bootstrap.properties
apps/contoso-fiber/src/main/resources/db/migration/: V3__guides.sql
apps/contoso-fiber/src/main/resources/templates/fragments/: menu.html
apps/contoso-fiber/src/main/resources/templates/pages/guides/: list.html  upload.html
apps/contoso-fiber/src/main/resources/templates/pages/support/: details.html
apps/email-processor/: Dockerfile  pom.xml
apps/email-processor/src/main/java/com/contoso/cams/emailprocessor/: EmailProcessor.java  EmailProcessorApplication.java
apps/email-processor/src/main/resources/: application.properties
apps/proto/: pom.xml
apps/proto/src/main/proto/email/v1/: email.proto
apps/proto/src/main/proto/guides/v1/: guide.proto
apps/supportguide/: Dockerfile  pom.xml
apps/supportguide/src/main/java/com/contoso/cams/supportguide/: SupportguideApplication.java
apps/supportguide/src/main/resources/: application.properties
docs/: SranglerFig.md
docs/aac/: java-mwa-guide.md
docs/assets/diagrams/: modern-web-app-java.vsdx
infra/: aks_create.sh  azure_resource_group_create.sh  container_registry.sh  env.sh  key_vault_create.sh
infra/dev/shared/terraform/modules/aca/: main.tf  outputs.tf  variables.tf
infra/dev/shared/terraform/modules/acr/: main.tf  outputs.tf  variables.tf
infra/dev/shared/terraform/modules/app-service/: main.tf  outputs.tf  variables.tf
infra/dev/shared/terraform/modules/cache/: main.tf  variables.tf
infra/dev/shared/terraform/modules/key-vault/: main.tf  variables.tf
infra/dev/shared/terraform/modules/postresql/: main.tf  outputs.tf  variables.tf
infra/dev/shared/terraform/modules/service-bus/: outputs.tf  variables.tf
infra/dev/terraform/: aca.tf  acr.tf  app_insights.tf  application.tf  cache.tf  data.tf  database.tf  keyvault.tf  locals.tf  main.tf  main.tfvars.json  outputs.tf  secrets.tf  servicebus.tf  storage.tf  variables.tf  versions.tf
infra/nick/: main.tf
infra/scripts/: setup-service-connector.sh
infra/shared/terraform/modules/aca/: emailprocessor.tf  main.tf  outputs.tf  supportguide.tf  variables.tf
infra/shared/terraform/modules/acr/: main.tf  outputs.tf  variables.tf
infra/shared/terraform/modules/app-config/: main.tf  outputs.tf  variables.tf
infra/shared/terraform/modules/app-insights/: outputs.tf
infra/shared/terraform/modules/app-service/: main.tf  outputs.tf  variables.tf
infra/shared/terraform/modules/key-vault/: main.tf
infra/shared/terraform/modules/postresql/: main.tf
infra/shared/terraform/modules/secrets/: main.tf  outputs.tf  variables.tf
infra/shared/terraform/modules/service-bus/: main.tf
infra/shared/terraform/modules/storage/: main.tf  outputs.tf  variables.tf
infra/shared/terraform/modules/vms/: main.tf
infra/shared/terraform/modules/vms/scripts/: jumpbox-setup-cli-tools.sh
infra/terraform/: aca.tf  acr.tf  appconfig.tf  application.tf  cache.tf  database.tf  dnszones.tf  hub.tf  jumphost.tf  locals.tf  main.tf  main.tfvars.json  outputs.tf  secrets.tf  servicebus.tf  spoke.tf  storage.tf
infra/terraform-appconfig/: README.md  main.tf  terraform.tfvars  variables.tf
scripts/: setup-appconfig-tfvars.sh  setup-deployment-env.sh
