<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.8</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>

    <groupId>com.contoso.cams</groupId>
    <artifactId>modern-web-app-pattern-java</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Web App Pattern for Java</name>

    <modules>
        <module>apps/proto</module>
        <module>apps/contoso-fiber</module>
        <module>apps/email-processor</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <protobuf.version>3.25.3</protobuf.version>
        <protobuf.maven.plugin.version>0.6.1</protobuf.maven.plugin.version>
        <os.maven.plugin.version>1.7.1</os.maven.plugin.version>
        <version.spring.boot>3.2.8</version.spring.boot>
        <commons-lang3.version>3.14.0</commons-lang3.version>
        <spring-cloud-azure.version>5.14.0</spring-cloud-azure.version>
		<spring-cloud.version>2023.0.3</spring-cloud.version>
        <applicationinsights.version>3.5.4</applicationinsights.version>
    </properties>

    <dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>com.contoso.cams</groupId>
                <artifactId>proto</artifactId>
                <version>${project.version}</version>
		    </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
				<groupId>com.azure.spring</groupId>
				<artifactId>spring-cloud-azure-dependencies</artifactId>
				<version>${spring-cloud-azure.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
        		<groupId>org.springframework.cloud</groupId>
        		<artifactId>spring-cloud-dependencies</artifactId>
        		<version>${spring-cloud.version}</version>
        		<type>pom</type>
        		<scope>import</scope>
      		</dependency>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java-util</artifactId>
				<version>${protobuf.java.util.version}</version>
			</dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>applicationinsights-runtime-attach</artifactId>
                <version>${applicationinsights.version}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>

    <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
